<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Pseudo toolbar workaround -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fragment_folder_selection_long_press_info" />

    <!-- Info boxes -->
    <include
        android:id="@+id/infoTemplate"
        layout="@layout/list_folder_item" />

    <!-- Folder container -->
    <ListView
        android:id="@+id/folderContainerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/addFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_add_black_24dp"
        android:text="@string/fragment_folder_selection_add_folder" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fragment_folder_selection_addFolder_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_add_black_24dp"-->
        <!--app:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp" />-->

</LinearLayout>