<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Pseudo toolbar workaround -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_dashboard_totalSelectedFoldersInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_dashboard_total_selected_folders_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_dashboard_totalFileAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_dashboard_total_amount_of_files"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_dashboard_newSelectedFoldersInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_dashboard_new_folders_since_last_sync"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_dashboard_newFileAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_dashboard_new_files_since_last_sync"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/fragment_dashboard_lastSyncTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_dashboard_last_sync"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_dashboard_syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:text="@string/fragment_dashboard_sync" />

</LinearLayout>
