<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/folderNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dip"
        android:text="Folder name" />

    <TextView
        android:id="@+id/folderAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dip"
        android:text="Amount" />

    <TextView
        android:id="@+id/folderSizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dip"
        android:text="Size" />

    <ImageButton
        android:id="@+id/folderRemoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:padding="3dip"
        android:src="@drawable/ic_remove_black_24dp"
        android:contentDescription="Removes a folder" />
</LinearLayout>